{
  "compilerOptions": {
    "baseUrl": ".",
    //   "paths": {
    //     "$libs": ["src/libs"],
    //     "$libs/*": ["src/libs/*"],
    //   }
    "strict": true,
    "checkJs": true,
    "allowArbitraryExtensions": true
  },
  "include": ["src/**/*.js", "src/**/*.mjs"],
  "exclude": ["node_modules", "**/node_modules", "dist"]
}
